PORT=3000
ATLAS_URI=mongodb+srv://sojib01943075658:GrSSbSElsLRE407B@cluster0.e2sf8rg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=qwertyuioplkjnm
BASE_URL=http://localhost:3000
EMAIL_USER=livechat.help.24hours@gmail.com
EMAIL_PASSWORD=mmfh poql zhnm dbin
EMAIL_PORT=465